<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/stil.css">
</head>

<body>
    <h1>Gruppe 46 tar Webutvikling med Storm</h1>
    <h2>Jesper, John, Fernando og Victor har lært seg masse html og css de siste ukene og tar obligene på strak arm!</h2>
    <p id="orange"> John Marcus, Jesper</p>
    <img src="images/gruppebilde.jpg" alt="gruppebilde" height="400px" width="700px">
    <p id="bildetekst">Fotograf: John Marcus</p>

  <a href="htmlsider/second.html"><button>Second page!</button></a>
</body>
</html>